namespace WebPccuClub.Global
{
    public class LogAttribute : Attribute
    {
        public LogAttribute(LogActionChineseName logDisplayName)
        {
            LogDisplayName = logDisplayName.ToString();
        }

        public string? LogDisplayName { get; set; }
    }

    public enum LogActionChineseName
    {
        首頁 = 0,
        查詢 = 1,
        匯入 = 2,
        匯出 = 3,
        新增 = 4,
        新增儲存 = 5,
        編輯 = 6,
        編輯儲存 = 7,
        刪除 = 9,
        場地同意書 = 10,
        個人資料 = 11,
        SDGs維護 = 12,
        匯入Excel = 13,
        匯出Excel = 14,
        校內樓館 = 15,
        提醒內容 = 16,
        期限日期 = 17,
        活動性質項目 = 18,
        角色權限設定 = 19,
        管理員維護 = 20,
        使用者維護 = 21,
        社團基本資料 = 22,
        校外建議場地 = 23,
        社團一覽 = 24,
        校內其他場地 = 25,
        校內場地 = 26,
        批次借用或關閉場地 = 27,
        執行批次借用或關閉場地 = 28,
        已報備活動 = 29,
        取得樓館選單 = 30,
        取得場地選單 = 31,
        取得場地資料 = 32,
        樓層維護 = 33,
        幹部名冊 = 34,
		會員及幹部登錄 = 35,
        前台幹部名冊 = 36,
		前台會員名冊 = 37,
		前台幹部名冊匯入 = 38,
		前台會員名冊匯入 = 39,
        下載template檔案 = 40,
        前台幹部個資同意書 = 41,
        前台個資同意書template下載 = 41,
        前台幹部個資同意書上傳 = 42,
        前台會員個資同意書 = 43,
        前台會員個資同意書上傳 = 44,
		會員名冊 = 45,
        前台社團簡介 = 46,
		我的社團簡介 = 47,
		我的社團簡介編輯 = 48,
        活動績效管理 = 49,
        後台活動績效管理 = 50,
        後台校外獲獎紀錄 = 51,
        校外獲獎紀錄 = 52,
        交接資料管理 = 53,
        交接資料管理維護 = 54,
        交接作業申請 = 55,
		社團負責人改選管理 = 56,
		交接準備 = 57,
		新任營運資訊 = 58,
        列印 = 59,
        已填寫表單 = 60,
        已上傳檔案 = 61,
        後台已填寫表單 = 62,
        後台已上傳檔案 = 63,
        一周場地時間 = 64,
        行程管理 = 65,
        前台活動報備 = 66,
        行程取消 = 67,
        新增活動結案 = 68,
        新增活動結案儲存 = 69,
        活動結案管理 = 70,
        參與學號名冊 = 71,
        前台Menu頁 = 72,
        後台Menu頁 = 73,
        諮商設定 = 74,
        心理師維護 = 75,
        諮商空間維護 = 76,
    }

	public enum DBActionChineseName
    {
        成功 = 0,
        失敗 = 1,
    }


}
